<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="Home.css">
    <script src="Home.js"></script>

</head>

     <body>
     
       <section class="header" >
         <pre><h1 class="logo"> <img class="label" src="images/enlargeblack.png" alt=""></h1></pre>
        <nav class="navbar">
         
        <pre><h1><a href="#home"> HOME </a> <a href="#product"> PRODUCTS </a> <a href="#about"> ABOUT US </a>   </pre>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
       </section>

       <!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper home-slider">
 
       <div class="swiper-wrapper">
 
          <div class="swiper-slide slide" style="background:url(/Wallpaper1.jpg)">
             <div class="content">
                  <h5>explore, discover, travel</h5>
                  <h3>travel arround the world</h3>
                
             </div>
          </div>
 
          <!-- <div class="swiper-slide slide" style="background:url(images/home-slide-2.jpg) no-repeat">
             <div class="content">
                <span>explore, discover, travel</span>
                <h3>discover the new places</h3>
                
             </div>
          </div>
 
          <div class="swiper-slide slide" style="background:url(images/home-slide-3.jpg) no-repeat">
             <div class="content">
                <span>explore, discover, travel</span>
                <h3>make your tour worthwhile</h3>
               
             </div>
          </div>
          
       </div>
 
       <div class="swiper-button-next"></div>
       <div class="swiper-button-prev"></div>
  -->
    </div>
 
 </section>
 
 <!-- home section ends -->
 

 <!-- services section starts  -->

<section class="services" id="product">

    <h1 class="heading-title"> OUR PRODUCTS </h1>
 
    <div class="box-container">
 
       <div class="box">
          <img src="images/WhatsApp Image 2022-07-23 at 9.05.13 PM.jpeg" alt="">
          <h3>LEATHER JACKET</h3>
          <h3>$499</h3>
          <pre>

          </pre>
          <button class="buy" onclick="enableEth()">BUY</button>
       </div>
 
       <div class="box">
          <img src="images/WhatsApp Image 2022-07-23 at 9.05.13 PM (1).jpeg" alt="">
          <h3>TRENCH COAT</h3>
          <h3>$350</h3>
          <pre>
            
          </pre>
          <button class="buy" onclick="enableEth()">BUY</button>
       </div> 
 
       <div class="box">
          <img src="images/WhatsApp Image 2022-07-23 at 9.05.14 PM (2).jpeg" alt="">
          <h3>BOWTIES & SUSPENDERS</h3>
          <h3>$200</h3>
          <pre>
            
          </pre>
          <button class="buy" onclick="enableEth()">BUY</button>
       </div>
 
       <div class="box">
          <img src="images/WhatsApp Image 2022-07-23 at 9.05.14 PM (3).jpeg" alt="">
          <h3>TUXEDO</h3>
          <h3>$600</h3>
          <pre>
            
          </pre>
          <button class="buy" onclick="enableEth()">BUY</button>
       </div>
 
       <div class="box">
          <img src="images/WhatsApp Image 2022-07-23 at 9.05.14 PM (4).jpeg" alt="">
          <h3>TUX SHOES</h3>
          <h3>$350</h3>
          <pre>
            
          </pre>
          <button class="buy" onclick="enableEth()">BUY</button>
       </div>
       
 
        <div class="box">
           <img src="images/7.jpg" alt="">
           <h3>GOWNS</h3>
          <h3>$500</h3>
          <pre>
            
          </pre>
          <button class="buy" onclick="enableEth()">BUY</button>
        </div>
  
        <div class="box">
           <img src="images/8.jpg" alt="">
           <h3>FUR LINED JACKET</h3>
          <h3>$200</h3>
          <pre>
            
          </pre>
          <button class="buy" onclick="enableEth()">BUY</button>
        </div>
  
        <div class="box">
           <img src="images/WhatsApp Image 2022-07-23 at 9.05.14 PM.jpeg" alt="">
           <h3>3 PIECE SUIT</h3>
          <h3>$550</h3>
          <pre>
            
          </pre>
          <button class="buy" onclick="enableEth()">BUY</button>
        </div>
  
        <div class="box">
           <img src="images/Dior vintage-4.jpg"" alt="">
           <h3>VELVET SKIRTS</h3>
          <h3>$350</h3>
          <pre>
            
          </pre>
          <button class="buy" onclick="enableEth()">BUY</button>
        </div>
  
       
 
    </div>

    <br><br><br>
    

 <!-- services section ends here  -->

 <!-- home about section starts  -->

<section class="home-about" id="about">

    <div class="image">
       <img src="images\combinedclothes-1658576367336-9254.jpg" alt="">
    </div>
 
    <div class="content">
       <h3>ABOUT US</h3>
       <p>
         ESTABLISHED IN 1990 A CLASSY BRAND PRODUCING FINE THREADS.A LINEUP  OF READY-TO-WEAR FROM THE LATEST COLLECTIONS <br>

            FOR CUSTOMER CARE SERVICES, <br>
            CONTACT US AT : help.akira@akira.ink           
          </p>

       </p>

    </div>
 
 </section>
 
 <!-- home about section ends -->
 
     </body>
</html>