<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="LogIn.css">
    <script src="LogIn.js"></script>
</head>
<body>
    <div class="center">
        
        <h1>LOGIN</h1>
        <form method="post">
            <div class="txt_field">
              <input type="text" id="email" required>
              <span></span>
              <label>USERNAME</label>
            </div>
            <div class="txt_field">
              <input type="password" id="pwd1" required>
              <span></span>
              <label>PASSWORD</label>
            </div>
            <button><a href="/Hackathon/Home.html">LOG IN</a></button>
            <!-- <input type="submit" value="Login" > -->
            
            <div class="signup_link">
              Not a member ? <a href="SignUp.html">Signup</a>
            </div>
          </form>

    </div>
    
</body>
</html>