@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{

  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#b4d9f2, #a45ac4);
 
  height: 100vh;
  overflow: hidden;

}
.center{

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: rgb(251, 251, 251);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(8, 25, 94, 0.618);

}
.center h1{

  text-align: center;
  padding: 20px 0;
  border-bottom: 2px solid silver;

}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{

  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
  
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #1e7ab8;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
button{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #a7bdca;
  border-radius: 25px;
  font-size: 18px;
  color: #dee4e9;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
button:hover{

  border-color: #88badc;

  transition: .5s;
}

.center:hover{
   border-color:rgb(84, 137, 143); 

   transition: .6s;
}

.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
