<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="SignUp.css">
    <script src="LogIn.js"></script>
    
</head>

<body>

    <div class="center">
        <h1>SIGNUP</h1>
        <form method="post">

            <div class="txt_field">

                <input type="text" required>

                <span></span>

                <label>FULL NAME</label>

            </div>

            <div class="txt_field">

                <input type="text" required>

                <span></span>

                <label>MOBILE NUMBER</label>

            </div>

            <div class="txt_field">

                <input type="text" required>

                <span></span>

                <label>USERNAME</label>

            </div>

            <div class="txt_field">

                <input type="password" required>

                <span></span>

                <label>PASSWORD</label>

              </div>

              <div class="txt_field">

                <input type="password" required>

                <span></span>

                <label>CONFIRM PASSWORD</label>

              </div>
              <button ><a href="/Hackathon/Home.html">SIGN IN</a></button>
              <div class="login_link">

              Already a user ? <a href="LogIn.html">LogIn</a>

             </div>

        </form>

    </div>

</body>

</html>
